<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#F03226</color>
    <color name="primary_dark">#C62828</color>
    <color name="primary_light">#FFCDD2</color>
    <color name="accent">#9E9E9E</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

</resources>
